# Configuration file

"Control Setup" {
}


"biome ids" {
    S:"Ender Forest Biome ID"=187
    S:"Luminous Cliffs Biome ID"=142
    S:"Luminous Cliffs Edge Biome ID"=143
    S:"Rainbow Forest Biome ID"=188
}


"control setup" {
    B:"Adjacency Upgrades Require Energy"=true
    B:"Allow Danger in Rainbow Forests"=true
    B:"Allow Structure Bypass Passwords"=true
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=false
    B:"Auxiliary Fragment Acquisition"=true
    B:"Blend CC Biome Edges"=true
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    B:"Crystal Plants May Drop Shards"=true
    D:"Crystal-Network-Integrated ThaumCraft Node Improvement Speed"=1.0
    B:"Delete End on Unload"=false
    I:"Dimension Structure Difficulty"=3
    I:"Duplication Wand Max Volume"=1000
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=2
    I:"Ender Pool Density from 1 to 3"=1
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=true
    B:"Generate Some Pylons as Broken"=true
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    I:"Luminous Cliffs Biome Weight"=2
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=false
    B:"Make ThaumCraft integration require ThaumCraft progression"=true
    I:"Max Accelerator Lag in NanoSeconds"=1000000
    B:"Meteor Tower Projectiles Start Fires On Impact"=true
    B:"Nether Crystals"=true
    B:"Notify players of progress gains"=true
    I:"Orchestra MIDI Size Limit (KB)"=80
    B:"Panel-Form Lumen Lamps Have No Hitbox"=false
    B:"Pylons Chunkload Selves Once Used"=false
    I:"Rainbow Forest Animal Density"=6
    I:"Rainbow Forest Biome Weight"=9
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.1
    B:"Rainbow Trees Spread Rainbow Forests"=false
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=true
    B:"Spawn Pylons in Overworld"=false
    B:"Spawn with CC Lexicon"=false
    I:"Vanilla Dye Drop Percentage"=50
    D:"Village Structure Frequency"=1.0
    B:"World Rifts Chunkload"=false
    B:"World Shift Can Move TileEntities"=false
    B:"[C6426A186] Connected Crystalline Stone Textures"=false
    B:"[D01B8877C] Dye Block Particles"=true
    B:"[D6D8DECB5] Disable Pendant Particles"=true
    B:"[E9071877C] Ender Forest Coloring"=true
    I:"[EE40DFC39] Energy Buffer Overlay Location"=1
    B:"[EED981782] Epilepsy Mode"=false
    B:"[LBB2D6465] Lamp Noises"=true
    B:"[NB7A38E8D] Notify players via chat of their own progress gains"=true
    I:"[PD4FBC6E2] Progression Notification Duration"=800
    B:"[PDDF001AB] Play Dimension Join Sound For Others"=true
    B:"[RC5D2AE90] Reload Handbook Data on Open"=false
    B:"[U931EF9DB] Use vanilla keybind system for ability selection GUI"=false
}


"dimension biome ids" {
    S:"Aura Ocean Biome ID"=168
    S:"Central Biome ID"=169
    S:"Crystal Forest Biome ID"=170
    S:"Crystal Mountains Biome ID"=171
    S:"Crystal Plains Biome ID"=172
    S:"Glowing Forest Biome ID"=173
    S:"Island Biome ID"=174
    S:"Monument Field Biome ID"=175
    S:"Radiant Fissures Biome ID"=176
    S:"Skyland Biome ID"=177
    S:"Sparkling Sands Biome ID"=178
    S:"Structure Biome ID"=179
    S:"Voidland Biome ID"=180
}


"enchantment ids" {
    S:"Aggro Mask ID"=85
    S:"Air Miner ID"=86
    S:"Armor Breach ID"=87
    S:"Capital Strike ID"=88
    S:"Consistent Efficiency ID"=89
    S:"Ender Lock ID"=90
    S:"Harvest Boost ID"=91
    S:"Identity Retention ID"=92
    S:"Inventory Insertion ID"=93
    S:"Rapid Descent ID"=94
    S:"Rare Loot ID"=95
    S:"Use Repair ID"=96
    S:"Weapon AOE ID"=97
}


"generate mod logs" {
    B:Alder=true
    B:Amaranth=true
    B:Ash=true
    B:Bamboo=true
    B:"Biomes O Plenty Mangrove"=true
    B:"Biomes O Plenty Willow"=true
    B:Bloodwood=true
    B:Canopy=true
    B:Cherry=true
    B:Dark=true
    B:Darkwood=true
    B:Eucalyptus=true
    B:"ExtraBiomes XL Redwood"=true
    B:Fir=true
    B:Force=true
    B:Fusewood=true
    B:Ghostwood=true
    B:Glow=true
    B:Greatwood=true
    B:Hawthorne=true
    B:Hellbark=true
    B:Highacacia=true
    B:Highcanopy=true
    B:Highfir=true
    B:Highmangrove=true
    B:Highpalm=true
    B:Highredwood=true
    B:Hopseed=true
    B:"IndustrialCraft Rubber"=true
    B:Ironwood=true
    B:Jacaranda=true
    B:Lighted=true
    B:Loftwood=true
    B:Magic=true
    B:Mahogany=true
    B:Mangrove=true
    B:Maple=true
    B:"MineFactory Reloaded Rubber"=false
    B:Minewood=true
    B:"Natura Darkwood"=true
    B:Palm=true
    B:Pine=true
    B:Poplar=true
    B:Redwood=true
    B:Rowan=true
    B:Sacred=true
    B:Sakura=true
    B:Sequoia=true
    B:Silverbell=true
    B:Silverwood=true
    B:Slime=true
    B:Sorting=true
    B:Tainted=true
    B:Tigerwood=true
    B:Timewood=true
    B:Transformation=true
    B:Twilightoak=true
    B:Willow=true
    B:Witchwood=true
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


keybinds {
    S:"Superbuild Ability Activation"=LCTRL
}


"other ids" {
    S:"Chromastone Material ID"=90
    S:"Dimension ID"=-2
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
}


"potion ids" {
    S:"Growth Hormone ID"=175
    S:"Lumarhea ID"=176
    S:"Lumen Regen ID"=174
    S:"Regen ID"=177
    S:"Saturation ID"=178
    S:"Void Gaze ID"=179
}


