# Configuration file

asteroid {
    # Multiplier changing how long a mining mission takes
    D:miningMissionTmeMultiplier=1.5
    S:standardOres <
        oreIron
        oreGold
        oreCopper
        oreTin
        oreRedstone
        oreDiamond
        oreSilver
        oreNickel
        orePlatinum
        oreElectrotine
        oreEmerald
        oreAluminium
        oreTitanium
        oreDilithium
        oreIridium
     >
    B:standardOres_blacklist=false
}


biomes {
    I:alienForestBiomeId=181
    I:crystalChasmsBiomeId=141
    I:deepSwampBiomeId=183
    I:hotDryBiome=251
    I:marsh=184
    I:moonBiomeDarkId=252
    I:moonBiomeId=253
    I:oceanSpires=185
    I:spaceBiomeId=42
    I:stormLandsBiomeId=186
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# UI locations can by set by clicking and dragging the middle mouse button ingame
##########################################################################################################

client {
    # If true, AR will use a custom skybox on planets
    B:PlanetSkyOverride=true

    # If true, AR will use a custom skybox on space stations
    B:StationSkyOverride=true
    I:atmBarModeX=-1
    I:atmBarModeY=1
    I:atmBarX=8
    I:atmBarY=27
    I:hydrogenBarModeX=0
    I:hydrogenBarModeY=1
    I:hydrogenBarX=-8
    I:hydrogenBarY=74

    # If UI is not locked, the middle mouse can be used to drag certain AR UIs around the screen, positions are saved on hitting quit in the menu
    B:lockUI=false
    B:overworldSkyOverride=true
    I:oxygenBarModeX=0
    I:oxygenBarModeY=1
    I:oxygenBarX=-8
    I:oxygenBarY=57
    I:suitPanelModeX=-1
    I:suitPanelModeY=-1
    I:suitPanelX=8
    I:suitPanelY=8
}


gasmining {
    # Multiplier for the amount of time gas collection missions take
    D:gasMissionMultiplier=1.5

    # list of fluid names that can be harvested as Gas [default: ]
    S:harvestableGasses <
        nitrogen
        oxygen
        rc ammonia
        rc chlorine
        rc co2
        rc deuterium
        rc tritium
        rc oxygen
     >
}


general {
    # Enchantment ID for the airtight seal effect
    I:AirtightSealEnchantID=65

    # If true, allows players being hurt due to lack of oxygen and allows effects from non-standard atmosphere types
    B:EnableAtmosphericEffects=true

    # Enables the laser drill machine
    B:EnableLaserDrill=true

    # Enables terraforming items and blocks
    B:EnableTerraforming=true

    # Power multiplier for the laser drill machine
    D:LaserDrillPowerMultiplier=1.5

    # Multiplier for the amount of energy produced by the microwave reciever
    D:MicrowaveRecieverMultiplier=1.0

    # Power consumption multiplier for the oxygen vent
    D:OxygenVentPowerMultiplier=1.0

    # The largest size a space station can be.  Should also be a power of 2 (512, 1024, 2048, 4096, ...).  CAUTION: CHANGING THIS OPTION WILL DAMAGE EXISTING STATIONS!!!
    I:SpaceStationBuildRadius=1024

    # how many millibuckets/t are required to keep the terraformer running
    I:TerraformerFluidConsumeRate=40
    B:TerraformerRequiresFluids=true

    # If true players will respawn near beds on planets IF the spawn location is in a breathable atmosphere
    B:allowPlanetRespawn=true

    # EXPERIMENTAL: If set to true allows contruction and usage of the terraformer.  This is known to cause strange world generation after successful terraform
    B:allowTerraforming=false

    # If true dimensions not added by AR can be terraformed, including the overworld
    B:allowTerraformingNonARWorlds=false

    # How many blocks have the biome changed per tick.  Large numbers can slow the server down
    I:biomeUpdateSpeed=1

    # Multiplier for the build speed of the Rocket Builder (0.5 is twice as fast 2 is half as fast
    D:buildSpeedMultiplier=1.0

    # If true, breaking an extinguished torch will drop an extinguished torch instead of a vanilla torch
    B:dropExtinguishedTorches=false

    # Should Electric Mushrooms be able to spawn lightning
    B:electricPlantsSpawnLightning=true

    # If false the gravity controller cannot be built or used
    B:enableGravityMachine=true

    # list entities which should not be affected by atmosphere properties [default: ]
    S:entityAtmBypass <
        Creeper
        Enderman
        Zombie
        Skeleton
        arsmagica2.MobHecate
        arsmagica2.EarthElemental
        arsmagica2.MobFireElemental
        arsmagica2.MobManaCreeper
        arsmagica2.MobManaElemental
        BiomesOPlenty.Phantom
        demonmobs.astaroth
        demonmobs.behemoth
        demonmobs.belph
        demonmobs.cacodemon
        demonmobs.nethersoul
        demonmobs.pinky
        demonmobs.trite
        desertmobs.crusk
        dungeonmobs.DMBeholder
        dungeonmobs.DMIllithid
        dungeonmobs.DMRakshasa
        enderzoo.ConcussionCreeper
        enderzoo.Enderminy
        enderzoo.FallenKnight
        farlanders.Classic Enderman
        farlanders.Fanmade Enderman
        farlanders.Looter
        farlanders.Mystic Enderman
        farlanders.Rebel Farlander
        farlanders.Titan
        farlanders.Wanderer
        GrimoireOfGaia.Bone Knight
        GrimoireOfGaia.Creep
        GrimoireOfGaia.Dullahan
        GrimoireOfGaia.Ender Dragon Girl
        GrimoireOfGaia.Ender Eye
        GrimoireOfGaia.Flesh Lich
        GrimoireOfGaia.Mimic
        headcrumbs.Human
        infernomobs.afrit
        infernomobs.cephignis
        infernomobs.cinder
        infernomobs.khalk
        infernomobs.lobber
        Mekanism.BabySkeleton
        MoCreatures.BigGolem
        MoCreatures.FlameWraith
        MoCreatures.MiniGolem
        MoCreatures.Wraith
        mountainmobs.beholder
        nevermine.Irkling
        nevermine.Modulo
        nevermine.Roloscope
        nevermine.Terrestrial
        nevermine.Vertebron
        nevermine.Walker
        Natura.NitroCreeper
        shadowmobs.geist
        shadowmobs.phantom
        shadowmobs.grue
        SpecialMobs.EnderCreeper
        SpecialMobs.MiniGhast
        Thaumcraft.EldritchGuardian
        Thaumcraft.GiantBrainyZombie
        Thaumcraft.InhabitedZombie
        Thaumcraft.Wisp
     >

    # If true players will respawn near beds on planets REGARDLESS of the spawn location being in a non-breathable atmosphere. Requires 'allowPlanetRespawn' being true.
    B:forcePlanetRespawn=false

    # If true planets with higher gravity require more fuel and lower gravity would require less
    B:gravityAffectsFuels=true

    # Amount of force the jetpack provides with respect to gravity, 1 is the same acceleration as caused by Earth's gravity, 2 is 2x the acceleration caused by Earth's gravity, etc.  To make jetpack only work on low gravity planets, simply set it to a value less than 1
    D:jetPackForce=1.2

    # List of oredictionary names of ores allowed to be mined by the laser drill if surface drilling is disabled.  Ores can be specified by just the oreName:<size> or by <modname>:<blockname>:<meta>:<size> where size is optional
    S:laserDrillOres <
     >

    # True if the ores in laserDrillOres should be a blacklist, false for whitelist
    B:laserDrillOres_blacklist=true

    # If true the orbital laser will actually mine blocks on the planet below
    B:laserDrillPlanet=true

    # If true the boots only protect the player on planets with low gravity
    B:lowGravityBoots=true

    # If true the machines from AdvancedRocketry will produce things like plates/rods for other mods even if Advanced Rocketry itself does not use the material (This can increase load time)
    B:makeMaterialsForOtherMods=true

    # Maximum unique biomes per planet, -1 to disable
    I:maxBiomesPerPlanet=-1

    # Multiplier on how much O2 an oxygen vent consumes per tick
    D:oxygenVentConsumptionMultiplier=1.0

    # If true planets must be discovered in the warp controller before being visible
    B:planetsMustBeDiscovered=true

    # How many units of fuel should each Dilithium Crystal give to warp ships
    I:pointsPerDilithium=20
    B:resetPlanetsFromXML=false

    # Mod:Blockname  for example "minecraft:chest" [default: ]
    S:rocketBlockBlackList <
     >

    # Should the cutting machine be able to cut vanilla wood into planks
    B:sawMillCutVanillaWood=true

    # If true the Oxygen scrubbers require a consumable carbon collection cartridge
    B:scrubberRequiresCartrige=true

    # Amount of power per tick the solar generator should produce
    I:solarGeneratorMultiplier=1

    # Laser drill will not mine these dimension [default: ]
    S:spaceLaserDimIdBlackList <
        -31
        -2
        -1
        1
        2
        4
        5
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
        26
        27
        28
        29
        30
        31
        32
        33
        34
        35
        36
        38
        39
        44
        45
        46
        47
        48
        49
     >

    # Dimension ID to use for space stations
    I:spaceStationId=6

    # Maximum time in minutes that the spacesuit's internal buffer can store O2 for
    I:spaceSuitO2Buffer=15

    # Max number of blocks allowed to be changed per tick
    I:terraformBlockPerTick=1

    # Multplier for atmosphere change speed
    D:terraformMult=1.0

    # Mod:Blockname  for example "minecraft:chest" [default: ]
    S:torchBlocks <
     >

    # Amount of damage taken every second in a vacuum
    I:vacuumDamage=3

    # Multiplier for warp travel time
    D:warpTravelTime=1.0
}


"mod interaction" {
    # If true Galaciticcraft's air will be disabled entirely requiring use of Advanced Rocketry's Oxygen system on GC planets
    B:OverrideGCAir=true
}


"ore generation" {
    I:AluminumPerChunk=1
    I:AluminumPerClump=16
    I:CopperPerChunk=10
    I:CopperPerClump=6
    I:DilithiumPerChunk=1
    I:DilithiumPerChunkLuna=10
    I:DilithiumPerClump=16
    B:GenerateCopper=false
    B:GenerateRutile=false
    B:GenerateTin=false
    I:IridiumPerChunk=1
    I:IridiumPerClump=16
    I:RutilePerChunk=6
    I:RutilePerClump=6
    I:TinPerChunk=10
    I:TinPerClump=6
    B:generateAluminum=false
    B:generateDilithium=false

    # If true then ore-containing geodes are generated on high pressure planets
    B:generateGeodes=true
    B:generateIridium=false

    # average size of the geodes
    I:geodeBaseSize=9

    # List of oredictionary names of ores allowed to spawn in geodes
    S:geodeOres <
        oreGold
        oreIron
        oreLapis
        oreDiamond
        oreRedstone
        oreEmerald
        oreCopper
        oreTin
        oreTitanium
        oreAluminium
        oreCinnabar
        oreInfusedAir
        oreInfusedFire
        oreInfusedWater
        oreInfusedEarth
        oreInfusedOrder
        oreInfusedEntropy
        oreLead
        oreNickel
        orePlatinum
        oreSilver
        oreUranium
        oreApatite
        oreSalt
        oreMithril
        oreSulphur
        oreZinc
        oreThorium
        oreCertusQuartz
        oreResonating
        oreIndium
        oreCadmium
        oreFlourite
        oreElectrotine
     >

    # True if the ores in geodeOres should be a blacklist, false for whitelist
    B:geodeOres_blacklist=false

    # variation in geode size
    I:geodeVariation=3
}


performance {
    # Advanced visual effects
    B:advancedVFX=true

    # BitMask: 0: no threading, radius based; 1: threading, radius based (EXP); 2: no threading volume based; 3: threading volume based (EXP)
    I:atmosphereCalculationMethod=0

    # Radius of the O2 vent.  if atmosphereCalculationMethod is 2 or 3 then max volume is calculated from this radius.  WARNING: larger numbers can lead to lag
    I:oxygenVentSize=24
}


planet {
    # List of Biomes to be blacklisted from spawning as BiomeIds, default is: river, sky, hell, void, alienForest [default: [7], [8], [9], [127], [181]]
    S:BlacklistedBiomes <
        7
        9
        43
        80
        81
        82
        83
        84
        85
        86
        87
        88
        89
        90
        91
        92
        93
        94
        95
        96
        97
        98
        111
        112
     >

    # Biomes that only spawn on worlds with pressures over 125, will override blacklist.  Defaults: StormLands, DeepSwamp [default: [183], [186]]
    S:HighPressureBiomes <
        139
        142
     >

    # Some worlds have a chance of spawning single biomes contained in this list.  Defaults: deepSwamp, crystalChasms, alienForest, desert hills, mushroom island, extreme hills, ice plains [default: [183], [141], [181], [17], [14], [3], [12]]
    S:SingleBiomes <
        3
        12
        14
        17
        42
        136
        137
        139
        141
        142
        143
        144
     >

    # Prevents any vanilla biomes from spawning on planets [default: false]
    B:blackListVanillaBiomes=false

    # Dimensions including and after this number are allowed to be made into planets [range: -127 ~ 8000, default: 2]
    I:minDimension=100

    # Chance of planet discovery in the warp ship monitor is not all planets are initially discoved, chance is 1/n
    I:planetDiscoveryChance=5
}


rockets {
    # Setting to false will disable the retrorockets that fire automatically on reentry on both player and automated rockets
    B:autoRetroRockets=true

    # Multiplier for per-tank capacity
    D:fuelCapacityMultiplier=1.0

    # List of fluid names for fluids that can be used as rocket fuel
    S:rocketFuels <
        biofuel
        fire_water
        fuel
        kerosene
        rocketfuel
        rocket_fuel
     >

    # Set to false if rockets should not require fuel to fly
    B:rocketsRequireFuel=true

    # Multiplier for per-engine thrust
    D:thrustMultiplier=1.0
}


sealableblockwhitelist {
    # Mod:Blockname  for example "minecraft:chest" [default: ]
    S:general <
     >
}


