# Configuration file

scripting {
    S:AdvancedRocketry_enabled=true
    S:AdventOfAscension_enabled=true
    S:AgriCraft_enabled=true
    S:AppliedEnergistics2_enabled=true
    S:ArsMagica2_enabled=true
    S:Artifacts_enabled=true
    S:BiblioCraft_enabled=true
    S:BiomesOPlenty_enabled=true
    S:Botania_enabled=true
    S:BuildCraft_enabled=true
    S:CarpentersBlocks_enabled=true
    S:Chisel_enabled=true
    S:Evilcraft_enabled=true
    S:ExtraCells_enabled=true
    S:ExtraUtilities_enabled=true
    S:Forestry_enabled=true
    S:ForgeMicroblock_enabled=true
    S:Genetics_enabled=true
    S:HarvestCraft_enabled=true
    S:IndustrialCraft2_enabled=true
    S:MalisisDoors_enabled=true
    S:Mantle_enabled=true
    S:Mekanism_enabled=true
    S:MineFactoryReloaded_enabled=true
    S:Natura_enabled=true
    S:OpenBlocks_enabled=true
    S:RecurrentComplex_enabled=true
    S:StorageDrawers_enabled=true
    S:ThermalExpansion_enabled=true
    S:TinkersConstruct_enabled=true
    S:TwilightForest_enabled=true
    S:Vanilla_enabled=true
    S:WitchingGadgets_enabled=true
}


